# define your env variables for the test env here
APP_ENV=test
#DATABASE_URL="mysql://root:root@127.0.0.1:3306/pyp_test"
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_NAME=pyp_test
DATABASE_PASSWORD=root